[NextDNS_API_Stream]
TRANSFORMS-indexFields = nextdns_stream_set_blocked, nextdns_stream_set_action, nextdns_stream_set_status
EVAL-reasons = mvzip('reasons{}.id','reasons{}.name'," - ")
FIELDALIAS-align = clientIp ASNEW client_ip host ASNEW device_name root ASNEW root_domain
