
[admin:ta_nextdns_api]
match = /
members = ta_nextdns_api_account, ta_nextdns_api_settings, ta_nextdns_api_NextDNS_API_Stats, ta_nextdns_api_NextDNS_API_Stream, ta_nextdns_api_select_profile

[admin_external:ta_nextdns_api_account]
handlertype = python
python.version = python3
handlerfile = ta_nextdns_api_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_nextdns_api_settings]
handlertype = python
python.version = python3
handlerfile = ta_nextdns_api_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_nextdns_api_NextDNS_API_Stats]
handlertype = python
python.version = python3
handlerfile = ta_nextdns_api_rh_NextDNS_API_Stats.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_nextdns_api_NextDNS_API_Stream]
handlertype = python
python.version = python3
handlerfile = ta_nextdns_api_rh_NextDNS_API_Stream.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_nextdns_api_select_profile]
handlertype = python
python.version = python3
handlerfile = ta_nextdns_api_rh_select_profile.py
handleractions = list
handlerpersistentmode = true