[nextdns_stream_set_blocked]
INGEST_EVAL = blocked = if(status=="blocked","blocked","permitted")

[nextdns_stream_set_action]
INGEST_EVAL = action = status

[nextdns_stream_set_status]
INGEST_EVAL = status=IF(json_extract(_raw,"status")=="blocked","blocked",null()), _raw=json_delete(_raw,"status")