
[expose:ta_nextdns_api_account]
pattern = ta_nextdns_api_account
methods = POST, GET

[expose:ta_nextdns_api_account_specified]
pattern = ta_nextdns_api_account/*
methods = POST, GET, DELETE

[expose:ta_nextdns_api_settings]
pattern = ta_nextdns_api_settings
methods = POST, GET

[expose:ta_nextdns_api_settings_specified]
pattern = ta_nextdns_api_settings/*
methods = POST, GET, DELETE

[expose:ta_nextdns_api_NextDNS_API_Stats]
pattern = ta_nextdns_api_NextDNS_API_Stats
methods = POST, GET

[expose:ta_nextdns_api_NextDNS_API_Stats_specified]
pattern = ta_nextdns_api_NextDNS_API_Stats/*
methods = POST, GET, DELETE

[expose:ta_nextdns_api_NextDNS_API_Stream]
pattern = ta_nextdns_api_NextDNS_API_Stream
methods = POST, GET

[expose:ta_nextdns_api_NextDNS_API_Stream_specified]
pattern = ta_nextdns_api_NextDNS_API_Stream/*
methods = POST, GET, DELETE

[expose:ta_nextdns_api_select_profile]
pattern = ta_nextdns_api_select_profile
methods = GET

[expose:ta_nextdns_api_select_profile_specified]
pattern = ta_nextdns_api_select_profile/*
methods = GET
